<!--DOCTYPE html-->
<html lang="en">
	<div id="test" onmousedown='return false;' onselectstart='return false;'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Language</title>
    <link rel="stylesheet" href="styles.css">
<style type="text/css">
	body{
	margin:0 auto;
	width:100%;
	posision:relative;
	background-color:#000000;
	text-align:center;
	}
	div.Head ul{list-style-type:none; 
	padding:0px; 
	text-align:center;
	margin:0 auto;
	color:#ffffff;
	}
	div.Head li{
	float:left;
	display:block;
	background-color:#4d4d4d;
	text-align:center;
	width:943px;
	padding:2px
	}
	a:link{
	font-weight:bold;
	color:#ffffff;
	text-align:center;
	text-decoration:none; 
	padding:0px;
	}
	a:hover{
	font-weight:bolder;
	color:#fffff0;
	text-align:center;
	text-decoration:underline;
	}	
</style>
	</head>
<body bgcolor="#000000">
	<div class="Head">
		<ul>
			<li><u><h1 align="center">Select Your Language</h1></u></li>
		</ul>
	</div>
<style type="text/css">
	body{
		margin:0 auto;
		width:980px;
		posision:relative;
		}
		div.navMENUh ul{list-style-type:none; 
		padding:0px; 
		margin:0 auto;
		color:#73545c;
		}
		div.navMENUh li{
		display:block;
		background-color:#899A78;
		width:943px;
		padding:2px
		}
	</style>
	<div class="LangSelect">
		<ul>
			<li><a href="Afr/Tuisblad.html"><p>Afrikaans ZA</p><p><img src="Images/afr.jpg" width="30%" alt="Afrikaans"></p></a></li>
			<li><a href="Eng/Homepage.html"><p>English UK</p><p><img src="Images/eng.png" width="30%" alt="English"></p></a></li>
		</ul>
	</div>
</body>
	</div>
</html>