<!--DOCTYPE HTML-->
<html lang="af_ZA">
	<div id="test" onmousedown='return false;' onselectstart='return false;'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laai Volledige Verslag Af</title>
    <link rel="stylesheet" href="styles.css">
	<style type="text/css">
		body{
		margin:0 auto;
		width:100%;
		posision:relative;
		}
		div.navMENU{
		width:100%;
		height:50px;
		}
		div.navMENU ul{list-style-type:none; 
		padding:0px; 
		margin:0 auto;
		}
		div.navMENU li{
		float:left; 
		padding:1px; 
		margin:0px; 
		}
		div.navMENU a{
		display:block;
		width:225px;
		}
		a:link{
		font-weight:bold;
		color:#73545c;
		background-color:#a9bd93;
		text-align:center;
		text-decoration:none; 
		padding:5px;
		}
		a:hover{
		font-weight:bolder;
		color:#b0808c;
		background-color:#;
		text-align:center;
		text-decoration:underline;
		}	
	</style>
</head>
<body bgcolor="#DEE6A8">
    <header>
<style type="text/css">
	body{
	margin:0 auto;
	width:980px;
	posision:relative;
	}
	div.navMENUh ul{list-style-type:none; 
	padding:0px; 
	margin:0 auto;
	color:#73545c;
	}
	div.navMENUh li{
	display:block;
	background-color:#899A78;
	width:943px;
	padding:2px
	}
</style>
		<div class="navMENUh">
			<ul>
				<li><h1 align="center">Laai Volledige Verslag Af</h1></li>
			</ul>
		</div>
        <div class="navMENU">
            <ul>
                <li><a href="Tuisblad.html">Tuisblad</a></li>
					<li><a href="Bladsy 1.html">Inhoudkurasie</a></li>
					<li><a href="Bladsy 2.html">Monetiseringstrategieë</a></li>
					<li><a href="Aflaai Blad.html">Laai Volledige Verslag Af</a></li>
            </ul>
        </div>
    </header>
	
	<main>
<style>
	body{
	margin:0 auto;
	width:980px;
	posision:relative;
	}
	div.dnld ul{
	list-style-type:none; 
	padding:0px; 
	margin:0px;
	color:#73545c;
	}
	div.dnld li{
	text-decoration:none;
	}
	div.dnld{
	text-indent:86px;
	}
</style>
		<section>
			<p>                                                                                         </p>
			<p> <div class="dnld">
					<ul>
						<li><u><h2 color="#73545c">Laai af</h2></u></li>
					</ul>
				</div>
					<a href="Report/Afr.pdf" target="_blank">
						<img src="images/download.jpg" alt="Download button 'press broken image icon to download'" align="center" width="25%"/>
					</a>
						<img src="images/Thank You.jpg" alt="" align="right" width="70%"/>
		</section>
	</main>
<style type="text/css">
		div.navButton{
		width:100%;
		height:50px;
		}
		div.navButton ul{list-style-type:none; 
		padding:0px; 
		margin:0 auto;
		}
		div.navButton li{
		float:left; 
		padding:1px; 
		margin:0px; 
		}
		div.navButton a{
		display:block;
		width:10px;
		height:15px;
		text-posision:front;
		}
		a:link{
		font-weight:bold;
		color:#73545c;
		background-color:#a9bd93;
		text-align:center;
		text-decoration:none; 
		padding:5px;
		}
		a:hover{
		font-weight:bolder;
		color:#ffffff;
		background-color:#00ff00;
		text-align:center;
		text-decoration:none;
		}	
</style>
	<div class="navButton">
		<ul>
			<li><a href="Bladsy 2.html">◄</a></li>                   <!--◄   Ø   ►-->
			<li><a href="Aflaai Blad.html">Ø</a></li>
		</ul>
	</div>
	<style>
	footer{
	text-align:center;
	color:#ffffff;
	background-color:#000000;
	padding:3px;
	margin:0px
	font-style:italic;
	}
</style>
    <footer align="center">
        <p>&copy; 2024 Explore Online Streaming</p>
		<p>&copy; 2024 Rico Janse van Rensburg</p>
    </footer>
</body>
	</div>
</html>